algoritmo "Primos_entre"
var
   x, y, b : inteiro
inicio
      escreval("Insira o primeiro número para o intervalo:")
      leia(x)
        se(x < 0)entao
             escreva("Valor inoperavel")
        senao
             escreva("Insira o segundo número para o intervalo:")
             leia(Y)
             se(y < x)entao
                  escreva("Valor inoperavel")
             senao
                  enquanto (x <= y)faca
                   se(


                  fimenquanto
                  x := x+1
             fimse
          fimse
fimalgoritmo